{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ADHD Shell",
  "version": "0.1.0",
  "identifier": "com.adhd.shell",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ADHD Shell",
        "width": 1440,
        "height": 960,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": false,
    "icon": []
  }
}
